#server
spring.application.name=ExamenFinal
server.port=8080
server.servlet.context-path=/

#login
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.web=info
logging.level.root=info

#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/restorantPoblado
spring.datasource.schema=public
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.main.allow-circular-references=true